stages:
  - test

publicJob:
  stage: test
  script:
    - echo "I am a public job"

protectedJob:
  stage: test
  script:
    - echo "I am a public job"
    - cat /oauth/amo.json
    - echo "foobar" >> /oauth/amo.json
  tags:
    - protected
